# snap-rut

./: README.md  S2RUT_guide.md  pom.xml
src/: layer.xml  s2_l1_rad_conf.py  s2_rut-info.xml  s2_rut.py  s2_rut_algo.py  s2_rut_op.py
src/main/javahelp/org/esa/snap/snap/rut/docs/: S2RUTProcessor.html  S2RutAlgoSpecification.html  S2RutDocumentation.html  S2RutProcessorDescription.html  S2RutProcessor_x.html  S2RutROIuncertainty.html  S2RutTheoryIntro.html  help.hs  map.jhm  toc.xml
src/main/nbm/: manifest.mf
src/main/python/: s2_l1_rad_conf.py  s2_rut-info.xml  s2_rut.py  s2_rut_algo.py
src/main/resources/: helpset.xml  layer.xml
src/test/: s2_rut_parallel_test.sh
src/test/python/: s2_rut_algo_test.py  s2roiunc_test.py
test/: s2_rut_algo_test.py  s2_rut_test.py
